----------------------------------------------------------------------------------------
Package: version 3.2.0.29 /201208141900	
----------------------------------------------------------------------------------------	
	-- Rebuild and synced with latest default 3.2.0.29 Ubuntu Linux kernel (for what is included please read the kernel log on website)
	-- New course on building the kernel. Please read the blogpost for details.
	-- Only BFQ patches applied as for some reason BFS patches produce build error
	-- Changed Default CPUFreq to Performance
	-- Removed kernel performance counters (old config option)
	-- Removed VIA Cyrix III Longhaul (32bit Power managment)	
	-- Enabled Support for PCI Hotplug (HOTPLUG_PCI)
	-- Enabled Support for PCI Express Hotplug driver (HOTPLUG_PCI_PCIE)
	-- Enabled Support for ACPI PCI Hotplug driver (HOTPLUG_PCI_ACPI)
	-- Enabled Support for ACPI PCI Hotplug driver IBM extensions (HOTPLUG_PCI_ACPI_IBM)
	-- Enabled Support for CompactPCI Hotplug driver (HOTPLUG_PCI_CPCI)
	-- Enabled Support for Ziatech ZT5550 CompactPCI Hotplug driver (HOTPLUG_PCI_CPCI_ZT5550)
	-- Enabled Support for Generic port I/O CompactPCI Hotplug driver (HOTPLUG_PCI_CPCI_GENERIC)
	-- Enabled Support for SHPC PCI Hotplug driver (HOTPLUG_PCI_SHPC)
	-- Enabled Support for ASUS WMI Driver (ASUS_WMI)
	-- Enabled Support for Eee PC Hotkey Driver (EEEPC_LAPTOP)
	-- Enabled Support for Asus Notebook WMI Driver (ASUS_NB_WMI)
	-- Enabled Support for Eee PC WMI Driver (EEEPC_WMI)
	

----------------------------------------------------------------------------------------
Package: version 3.3.7 /201206010200	
----------------------------------------------------------------------------------------	
	-- Rebuild and synced with 3.3.7 vanilla Linux kernel (for what is included please read the kernel log on website)
	-- Enabled Control Group support
	-- Used full CK patcset prepared by Con Colivas instead of just applying BFS patch
	-- Patched with AppArmor 2.4 compatibility patch due to stupid AppArmor messages and delay during boot

----------------------------------------------------------------------------------------
Package: version 3.3.4 /201205040200	
----------------------------------------------------------------------------------------	
	-- Rebuild and synced with 3.3.4 vanilla Linux kernel (for what is included please read the kernel log on website)
	-- Removed Optimize for size
	-- Compiling using CCASHE
	-- Compilling with -O2 instead of -Os gcc options
	-- Removed Partition types exept PC BIOS, Winodws Logiacal M. , EFI
	-- Removed Control Group support
	-- Removed Support for PCI hotplug
	-- Removed Token ring driver support
	-- Removed ATM drivers
	-- Removed Infiniband support

----------------------------------------------------------------------------------------
Package: version 3.2.16 /201204252251	
----------------------------------------------------------------------------------------	
	-- Rebuild and synced with 3.2.16 vanilla Linux kernel (for what is included please read the kernel log on website)
	-- Removed Industrial I/O drivers which are not needed for the avarege Joe out there
	-- Removed Virtualisation drivers (VIRT_DRIVERS)
	-- Removed support for JFS, XFS, GFS2, OCFS2, NILFS2
	-- Removed KGDB (KGDB)
	-- Removed TOMOYO Linux Support (SECURITY_TOMOYO)
	-- Removed EVM support (EVM)
----------------------------------------------------------------------------------------
Package: version 3.2.14/201204141610	
----------------------------------------------------------------------------------------
	-- Rebuild and synced with 3.2.14 vanilla Linux kernel (for what is included please read the kernel log on website)
	-- All configuration options are now reverted to default and starting from scratch
	-- Optimize for size
	-- Remove schedulers (deadline, CFQ,)
	-- BFQ hierarchical scheduling
	-- Remove Paravirtualized guest support
	-- Removed Virtualisation (CONFIG_VIRTUALIZATION)
	-- Preemptible Kernel
	-- Timer frequency 1000Hz
	-- Remove support for Centaur, Cyrix, Transmeta, Umc processors
	-- Removed Support for extended (non-PC) x86 platforms
	-- Default CPUFreq --> ONDEMAND
	-- Removed NFC subsystem support (CONFIG_NFC)
	-- Set Maximum number CPUs to 25 (64bit) and 8 (32bit)
	-- Removed Plan 9 Resource Sharing Support (CONFIG_NET_9P)
	-- Removed CAIF support (CONFIG_CAIF)
	-- Removed Tablet drivers
	-- Removed Touchscreen drivers
	-- Removed Microsoft Hyper-V client drivers (CONFIG_HYPERV)
	-- Reverted to -Os gcc optimizasions
----------------------------------------------------------------------------------------
Package: version 3.2.12/201203281610
----------------------------------------------------------------------------------------
	-- Rebuild and synced with 3.2.12 vanilla Linux kernel (for what is included please read the kernel log on website)
	-- Packages are named after "linux-*-X.X.X-999-optimus" to make sure that it is always the first kernel on the GRUB menu even if Ubuntu - (or) derivatives have upgraded their kernel

----------------------------------------------------------------------------------------

Package: version v04
	-- New repository "Optimus Linux Kernel", yeah this is the name I gave for my kernel builds
	-- Rebuild and synced with 3.2.11 vanilla Linux kernel


----------------------------------------------------------------------------------------
Package: version v03
	Total rebuild from scratch using Official Ubuntu Kernels and then patch it with BFS
and BFQ patches instead of using Zen kernel.

	Note: in future this repository will be obsolete due to my intantion to create my
	own cutom builds and not zen kernels

	--Now compatible with intel and AMD 64bit CPUs
	
----------------------------------------------------------------------------------------
Package: version v02

	Total rebuild from scratch using Official Linux Kernel and then patch it with BFS
	and BFQ patches instead of using Zen kernel.

	Note: in future this repository may be obsolete due to my intantion to create my
	own cutom builds and not zen kernels
	-remove kprobes
	-remove OProfile and profiling
	-remove Compile the kernel with debug info CONFIG_DEBUG_INFO
	-remove Print additional per-task information for RCU_CPU_STALL_DETECTO
	-remove Early printk CONFIG_EARLY_PRINTK


 
----------------------------------------------------------------------------------------
Package: version v01

	Automatically use SCHED_ISO policy for X
	Optimize for size
	Remove schedulers (deadline, CFQ,)
	BFQ hierarchical scheduling
	Core 2/newer Xeon (Intel Core 2 and newer Core 2 Xeons (Xeon 51xx and 53xx) CPUs.) Family 6
	Preemptible Kernel
	1000Hz
	Remove support for AMD and Centaur processors
	Default CPUFreq --> ONDEMAND
	Remove Paravirtualized guest support
	Removed Virtualisation
	Removed Support for extended (non-PC) x86 platforms
	Removed SMT (Hyperthreading) scheduler support for Intel Pentium 4
	Set Maximum number CPUs to 25
	Removed KGDB: kernel debugger
	Added some additional wifi drivers
	Added Colored kernel messages output
	Removed Tablet drivers
	Removed Touchscreen drivers
	Added some additional keyboard drivers
	Added some additional webcam drivers
	Added some additional LCD Device drivers
	Added some additional Intel GMA drivers
